@import './components/index.less';
@import '~antd/dist/antd.variable.less';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: '微软雅黑', 'Microsoft YaHei';
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    box-sizing: border-box;
    background-color: var(--dm-body-color);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    border-radius: 2px;
}

:root {
    // 页面中间区域最小高度
    --min-content-height: 440px;
}

.ant-tag {
    color: var(--ant-primary-color);
    background: var(--dm-bg-color-alpha);
}

.ant-back-top {
    >.ant-back-top-content {
        background-color: var(--ant-primary-color-outline);
        &:hover {
            background-color: var(--ant-primary-color-hover);
        }
        
    }
}

.dm_App {
    width: 100%;
    .common_width {
        width: 1100px;
        margin: 0 auto;
    }

    // 一行展示 - 溢出显示省略号
    .single_line_ellipsis {
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // 两行展示 - 溢出显示省略号
    .two_line_ellipsis {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
    }


    // Table操作栏 - 按钮样式
    .operation-btn {
        >span, >a {
            color: var(--ant-primary-color);
            cursor: pointer;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: var(--ant-primary-color);
      overflow: hidden;
    }
}